# Configuraci贸n de la conexi贸n a MySQL
spring.datasource.url=jdbc:mysql://localhost/gestor_de_tareas
spring.datasource.username=root
spring.datasource.password=ares

# Configuraci贸n de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Configuraci贸n de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
